# apartment-rent-

./: README.md  docker-compose.yml  lease.sql
backend/: Note.md
backend/rent/: pom.xml
backend/rent/common/: pom.xml
backend/rent/common/src/main/java/com/mwu/common/exception/: GlobalExceptionHandler.java  LeaseException.java
backend/rent/common/src/main/java/com/mwu/common/login/: LoginUser.java  LoginUserHolder.java
backend/rent/common/src/main/java/com/mwu/common/minio/: MinioConfiguration.java  MinioProperties.java
backend/rent/common/src/main/java/com/mwu/common/redis/: RedisConfiguration.java  RedisConstant.java
backend/rent/common/src/main/java/com/mwu/common/result/: Result.java  ResultCodeEnum.java
backend/rent/common/src/main/java/com/mwu/common/sms/: AliyunSMSConfiguration.java
backend/rent/common/src/main/java/com/mwu/common/utils/: JwtUtil.java  VerifyCodeUtil.java
backend/rent/common/src/test/java/com/mwu/common/: CommonApplicationTests.java
backend/rent/model/: pom.xml
backend/rent/model/src/main/java/com/mwu/model/entity/: BaseEntity.java  LeaseAgreement.java  SystemUser.java
backend/rent/model/src/main/java/com/mwu/model/enums/: BaseEnum.java  BaseStatus.java  LeaseSourceType.java  LeaseStatus.java  SystemUserType.java
backend/rent/model/src/test/java/com/mwu/model/: ModelApplicationTests.java
backend/rent/web/: pom.xml
backend/rent/web/web-admin/: .env.example  pom.xml
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/: WebAdminApplication.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/controller/: TestController.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/controller/login/: LoginController.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/custom/config/: Knife4jConfiguration.java  WebMvcConfiguration.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/custom/convert/: StringToBaseEnumConverterFactory.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/custom/inceptor/: AuthenticationInterceptor.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/mapper/: SystemUserMapper.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/repository/: LeaseAgreementRepository.java  SystemLoginRepository.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/schedule/: ScheduledTasks.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/services/: LeaseAgreementService.java  LoginService.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/services/impl/: LeaseAgreementServiceImpl.java  LoginServiceImpl.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/vo/login/: CaptchaVo.java  LoginVo.java
backend/rent/web/web-admin/src/main/java/com/mwu/webadmin/vo/system/: SystemUserInfoVo.java
backend/rent/web/web-admin/src/main/resources/: application.yml
backend/rent/web/web-admin/src/test/java/com/mwu/webadmin/: WebAdminApplicationTests.java
backend/rent/web/web-app/: pom.xml
backend/rent/web/web-app/src/main/java/com/mwu/webapp/: WebAppApplication.java
backend/rent/web/web-app/src/main/resources/: application.properties
backend/rent/web/web-app/src/test/java/com/mwu/webapp/: WebAppApplicationTests.java
mybatis-vue-version/backend/mybatis-version/: pom.xml
mybatis-vue-version/backend/mybatis-version/common/: pom.xml
mybatis-vue-version/backend/mybatis-version/common/src/main/java/com/mwu/common/constant/: RedisConstant.java
mybatis-vue-version/backend/mybatis-version/model/: pom.xml
mybatis-vue-version/backend/mybatis-version/model/src/main/java/com/mwu/model/entity/: ApartmentFacility.java
mybatis-vue-version/backend/mybatis-version/model/src/test/java/com/mwu/model/: ModelApplicationTests.java
mybatis-vue-version/backend/mybatis-version/web/: pom.xml
mybatis-vue-version/backend/mybatis-version/web/web-admin/: pom.xml
mybatis-vue-version/backend/mybatis-version/web/web-admin/src/main/java/com/mwu/webadmin/: WebAdminApplication.java
mybatis-vue-version/backend/mybatis-version/web/web-admin/src/main/resources/: application.yml
mybatis-vue-version/backend/mybatis-version/web/web-admin/src/test/java/com/mwu/webadmin/: WebAdminApplicationTests.java
